# MagazinesObjectDB

./: README.md  pom.xml
src/main/java/net/xeill/elpuig/: Main.java  MainSample.java  Point.java
src/main/java/net/xeill/elpuig/controller/: ArticleController.java  AuthorController.java  MagazineController.java
src/main/java/net/xeill/elpuig/model/: Article.java  Author.java  Magazine.java
src/main/java/net/xeill/elpuig/view/: Menu.java
src/main/resources/objectdb-2.8.9_07/: readme.html
src/test/java/net/xeill/elpuig/: AppTest.java
